<!DOCTYPE html>
<html>
    <head>
        <title>the 1000</title>
        <meta charset="utf-8">
<!--         <link rel="icon" type="image/png" href="/static/sound.png" />
        <link rel="icon" type="image/vnd.microsoft.icon" href="/static/sound.png" /> -->
        <style>
            div{
                position: relative;
            }
            button{
                font-size: 25px;
                position: relative;
                border-radius: 100px;
              color: #000000;
              border-color: hsl(140, 50%, 10%);
              background: white;
              width: 50%;
            }
            button:focus{
                background: #999999;
            }
            input{
                background: #999999;
                font-size: 25px;
            }
            input:focus{
                background: #99ff99;
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <button id="btn_snd">send</button>
        <b id="b_answer"></b>
    </body>
    <script>
        btn_snd.onclick = function(){
            fetch('http://45.32.39.139/check_net')
                 .then(response => {
                    if (response.status >= 400) {
                    b.innerHTML = Promise.reject();
                 }
                    b.innerHTML =  response.json();
                 })
                 .then(i => console.log(i))
                 .catch(() => console.log('error'))
        }
    </script>
</html>
